# project-marta

./: README.md
.github/workflows/: xamarin-forms.yml
src/: ProjectMarta.sln
src/Client/ProjectMarta/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  ProjectMarta.csproj  ProjectMarta.sln
src/Client/ProjectMarta.Android/: MainActivity.cs  ProjectMarta.Android.csproj  SplashActivity.cs  projectmarta.keystore
src/Client/ProjectMarta.Android/Properties/: AndroidManifest.xml
src/Client/ProjectMarta.Android/Resources/: Resource.designer.cs
src/Client/ProjectMarta.Android/Resources/drawable/: splash_screen.xml
src/Client/ProjectMarta.Android/Resources/values/: colors.xml  styles.xml
src/Client/ProjectMarta.iOS/: AppDelegate.cs  Info.plist
src/Client/ProjectMarta.iOS/Properties/: AssemblyInfo.cs
src/Client/ProjectMarta/ProjectMarta/ProjectMarta/: App.xaml.cs  Constants.cs
src/Client/ProjectMarta/ProjectMarta/ProjectMarta.Android/: ProjectMarta.Android.csproj
src/Client/ProjectMarta/ProjectMarta/ProjectMarta.Android/Properties/: AssemblyInfo.cs
src/Client/ProjectMarta/ProjectMarta/ProjectMarta.Android/Resources/: Resource.designer.cs
src/Client/ProjectMarta/ProjectMarta/ProjectMarta.iOS/: Main.cs  ProjectMarta.iOS.csproj
src/Client/ProjectMarta/ProjectMarta/ProjectMarta/Models/: GalleryItem.cs  Item.cs
src/Client/ProjectMarta/ProjectMarta/ProjectMarta/Services/: GalleryDataStore.cs  IMicrophoneService.cs
src/Client/ProjectMarta/ProjectMarta/ProjectMarta/ViewModels/: AboutViewModel.cs  BaseViewModel.cs
src/Client/ProjectMarta/ProjectMarta/ProjectMarta/Views/: AboutPage.xaml  AboutPage.xaml.cs  CommandsPage.xaml.cs  GalleryPage.xaml
src/Client/ProjectMarta/Resx/: AppResources.Designer.cs  AppResources.it.resx  AppResources.resx
src/Client/ProjectMarta/Services/: GalleryDataStore.cs  IDataStore.cs  ISpeechService.cs  MicrophoneService.cs  SpeechService.cs
src/Client/ProjectMarta/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CommandsViewModel.cs  GalleryViewModel.cs
src/Client/ProjectMarta/Views/: AboutPage.xaml  CommandsPage.xaml  CommandsPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs
